description "my_app"

## Uncomment the following two lines to run the
## application as www-data:www-data
#setuid www-data
#setgid www-data

start on startup
stop on shutdown

respawn

env MIX_ENV=prod
env PORT=80
export MIX_ENV
export PORT

exec /bin/sh cd /home/ubuntu/blabber && MIX_ENV=prod mix compile.protocols
exec /bin/sh cd /home/ubuntu/blabber && sudo MIX_ENV=prod PORT=80 elixir -pa _build/prod/consolidated -S mix phoenix.server
