description "my_app"

## Uncomment the following two lines to run the
## application as www-data:www-data
#setuid www-data
#setgid www-data

start on startup
stop on shutdown

respawn

env MIX_ENV=prod
env PORT=80
export MIX_ENV
export PORT

exec /bin/sh /app/bin/my_app start
